{
    "name": "aksw/transform-bvl-pages-to-csv-file",
    "require": {
        "php-curl-class/php-curl-class": "4.*",
        "saft/saft-skeleton": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-3.0",
    "autoload": {
        "files": ["functions.php"]
    }
}
